Start time: Mon Nov 13 20:17:43 CST 2023
SLURM_JOB_ID: 46838510
SLURM_NNODES: 1
SLURM_TASKS_PER_NODE: 4
SLURM_NTASKS: 4
SLURM_JOB_PARTITION: kshdnormal
4
--> Modified the shock's status by Ref0:https://doi.org/10.1016/j.combustflame.2022.112085
blast_type: 0 and blast_center(x = -0.025000 , y = 0.000000 , z = 0.000000).
 Use Mach number = 2.830000 to reinitialize fluid states upstream the shock
  States of   upstream:     (P = 929759.233776, T = 732.460382, rho = 4.276766, u = 722.609465, v = 0.000000, w = 0.000000).
  States of downstream:     (P = 101325.000000, T = 295.000000, rho = 1.157241, u = 0.000000, v = 0.000000, w = 0.000000).
cop_type:   0 and cop_radius: 0.000000.
  cop_center: (x = 0.000000, y = 0.000000, z = 0.000000).
compoent[0]: H2, characteristics(geo, epsilon_kB, L-J collision diameter, dipole moment, polarizability, Zort_298, molar mass): 
  1.000000,   38.000000,   2.920000,   0.000000,   0.790000,   280.000000,   0.002016
compoent[1]: O2, characteristics(geo, epsilon_kB, L-J collision diameter, dipole moment, polarizability, Zort_298, molar mass): 
  1.000000,   107.400000,   3.458000,   0.000000,   1.600000,   3.800000,   0.031999
compoent[2]: Xe, characteristics(geo, epsilon_kB, L-J collision diameter, dipole moment, polarizability, Zort_298, molar mass): 
  0.000000,   282.290000,   3.892000,   0.000000,   0.000000,   0.000000,   0.131293
compoent[3]: N2, characteristics(geo, epsilon_kB, L-J collision diameter, dipole moment, polarizability, Zort_298, molar mass): 
  1.000000,   97.530000,   3.621000,   0.000000,   1.760000,   4.000000,   0.028013
<---------------------------------------------------> 
Start time: 0.000000 and End time: 0.000500                        
   XYZ dir Domain size:                  0.400 x 0.050 x 0.050
MPI rank mesh setup as below: 
   Global resolution of MPI World: 11776 x 2944 x 1
   Local  resolution of one Rank : 2944 x 2944 x 1
   MPI Cartesian topology        : 4 x 1 x 1
   Difference steps: dx, dy, dz:         0.000034, 0.000017, 1.000000
<---------------------------------------------------> 
Selected Device: Device 66a1 based Driver Version: gfx906:sramecc-:xnack-  of rank: 0
Selected Device: Device 66a1 based Driver Version: gfx906:sramecc-:xnack-  of rank: 3
Selected Device: Device 66a1 based Driver Version: gfx906:sramecc-:xnack-  of rank: 2
Selected Device: Device 66a1 based Driver Version: gfx906:sramecc-:xnack-  of rank: 1
<---------------------------------------------------> 
Setup_ini is copying buffers into Device .  . Done 
<---------------------------------------------------> 
Device Memory Usage: 14.1004 GB
MPI trans Memory Size: 0.00563049 GB
ReCal-file not exist or open failed, ReCal closed.
CheckingPoint  file of Step = 0 has been output.
N=      1  beginning physicalTime:              0  mpi communicated dt: 5.7624065e-09 to do, runtime:  3.3943896
N=      2  beginning physicalTime:  5.7624065e-09  mpi communicated dt: 5.7623998e-09 to do, runtime:  6.7964592
N=      3  beginning physicalTime:  1.1524806e-08  mpi communicated dt: 5.7623925e-09 to do, runtime:  10.190076
N=      4  beginning physicalTime:  1.7287199e-08  mpi communicated dt: 5.7623793e-09 to do, runtime:  13.590452
N=      5  beginning physicalTime:  2.3049578e-08  mpi communicated dt: 5.7616047e-09 to do, runtime:  16.988401
N=      6  beginning physicalTime:  2.8811183e-08  mpi communicated dt: 5.7607244e-09 to do, runtime:  20.381832
N=      7  beginning physicalTime:  3.4571907e-08  mpi communicated dt: 5.758703e-09 to do, runtime:  23.783514
N=      8  beginning physicalTime:   4.033061e-08  mpi communicated dt: 5.7504214e-09 to do, runtime:  27.177893
N=      9  beginning physicalTime:  4.6081032e-08  mpi communicated dt: 5.7420654e-09 to do, runtime:  30.573057
N=     10  beginning physicalTime:  5.1823097e-08  mpi communicated dt: 5.7206674e-09 to do, runtime:  33.970398
N=     11  beginning physicalTime:  5.7543765e-08  mpi communicated dt: 5.7145669e-09 to do, runtime:  37.360168
N=     12  beginning physicalTime:  6.3258331e-08  mpi communicated dt: 5.7159147e-09 to do, runtime:  40.748932
N=     13  beginning physicalTime:  6.8974246e-08  mpi communicated dt: 5.7200204e-09 to do, runtime:  44.142353
N=     14  beginning physicalTime:  7.4694266e-08  mpi communicated dt: 5.7134538e-09 to do, runtime:  47.535912
N=     15  beginning physicalTime:   8.040772e-08  mpi communicated dt: 5.7089605e-09 to do, runtime:  50.932278
N=     16  beginning physicalTime:  8.6116681e-08  mpi communicated dt: 5.7081369e-09 to do, runtime:  54.331551
N=     17  beginning physicalTime:  9.1824818e-08  mpi communicated dt: 5.7100674e-09 to do, runtime:  57.717564
N=     18  beginning physicalTime:  9.7534885e-08  mpi communicated dt: 5.7106169e-09 to do, runtime:  61.112495
N=     19  beginning physicalTime:   1.032455e-07  mpi communicated dt: 5.7120309e-09 to do, runtime:  64.502548
N=     20  beginning physicalTime:  1.0895753e-07  mpi communicated dt: 5.7159949e-09 to do, runtime:  67.891403
N=     21  beginning physicalTime:  1.1467353e-07  mpi communicated dt: 5.7137372e-09 to do, runtime:  71.288078
N=     22  beginning physicalTime:  1.2038726e-07  mpi communicated dt: 5.7099369e-09 to do, runtime:  74.682541
N=     23  beginning physicalTime:   1.260972e-07  mpi communicated dt: 5.7092058e-09 to do, runtime:  78.083511
N=     24  beginning physicalTime:  1.3180641e-07  mpi communicated dt: 5.7102943e-09 to do, runtime:  81.472603
N=     25  beginning physicalTime:   1.375167e-07  mpi communicated dt: 5.7122623e-09 to do, runtime:  84.868523
N=     26  beginning physicalTime:  1.4322896e-07  mpi communicated dt: 5.7147599e-09 to do, runtime:  88.258904
N=     27  beginning physicalTime:  1.4894372e-07  mpi communicated dt: 5.7171869e-09 to do, runtime:  91.659515
N=     28  beginning physicalTime:  1.5466091e-07  mpi communicated dt: 5.7191045e-09 to do, runtime:  95.052292
N=     29  beginning physicalTime:  1.6038002e-07  mpi communicated dt: 5.7167712e-09 to do, runtime:  98.443932
N=     30  beginning physicalTime:  1.6609679e-07  mpi communicated dt: 5.7162532e-09 to do, runtime:   101.8465
MPI averaged of 4 ranks without AWARE_MPI hip runtime(s):   101.846
Device Memory Usage(GB)   :  14.1004
MPI trans Memory Size(GB) :  0.00563049
Fluids do BCs time(s)     :  0.466835
MPI buffers Trans time(s) :   0.45183
Times of error patched: 0
Output DIR(X, Y, Z = 1, 1, 0) has been done at Step = 30
End time: Mon Nov 13 20:22:15 CST 2023
