[run]
blockSize_x=4
blockSize_y=4
blockSize_z=4
DtBlockSize=8
nStepMax=100000000
nOutMax=100
OutInterval=10000         #output step interval
OutTimeMethod=1           # 1 for .ini used, 0 for .dat used
OutTimeBeginning=0.0         
OutTimeInterval=0.000010  #ouput time interval
nOutTimeStamps=100        #EndTime=nOutTimeStamps*OutTimeInterval
OutBoundary=0
OutDIRZ=0
OutputDir=./output

[mpi]
mx=4
my=1
mz=1
NUM=4

[mesh]
DOMAIN_length=0.0396
DOMAIN_width=0.01728
DOMAIN_height=0.01728
xmin=0.0
ymin=0.0
zmin=0.0
; X_inner=880
; Y_inner=384
X_inner=220
Y_inner=384
Z_inner=384
CFLnumber=0.4
#Inflow = 0,Outflow = 1,Symmetry = 2,Periodic = 3,Wall = 4
boundary_xmin=0
boundary_xmax=1
boundary_ymin=0
boundary_ymax=2
boundary_zmin=0
boundary_zmax=2