[run]
blockSize_x=2
blockSize_y=2
blockSize_z=2
DtBlockSize=8
nStepMax=10000000
nOutMax=2500
OutInterval=4000        #output step interval
PushInterval=1
OutTimeMethod=0           # 1 for .ini used, 0 for .dat used
OutTimeBeginning=0.000092         
OutTimeInterval=0.000001  #ouput time interval
nOutTimeStamps=0        #EndTime=nOutTimeStamps*OutTimeInterval
OutBoundary=0
OutDIRZ=1
outpos_z=0
OutputDir=./output

[mpi]
mx=1
my=1
mz=1
NUM=1

[mesh]
DOMAIN_length=0.20
DOMAIN_width=0.05
DOMAIN_height=0.05
xmin=-0.03
ymin=0.0
zmin=0.0
X_inner=400 # C=2.0e3 while X_inner=600
Y_inner=400
Z_inner=16
CFLnumber=0.4
#Inflow = 0,Outflow = 1,Symmetry = 2,Periodic = 3,Wall = 4
boundary_xmin=0
boundary_xmax=1
boundary_ymin=2
boundary_ymax=1
boundary_zmin=2
boundary_zmax=1


[init]
; Ini from https://doi.org/10.1016/j.combustflame.2015.10.016
; Ini from https://doi.org/10.1016/j.combustflame.2015.10.016
blast_mach=2.83
blast_center_x=-0.025 # no References
cop_center_x=0.0
cop_center_y=0.0
cop_center_z=0.0

; post-shock status
; blast_pressure_in=1013250
; blast_tempreture_in=595

; pre-shock status
; 0.25atm=25331.25Pa  0.5atm=50662.5Pa  0.75atm=75993.75Pa  1atm=101325.0Pa
blast_pressure_out=101325.0
blast_tempreture_out=295
; give bubble_shape_ratioy=bubble_shape_x/bubble_shape_y =0.354, 0.650, 1.0, 1.837, 2.829
; or   bubble_shape_ratioz=bubble_shape_x/bubble_shape_z=bubble_shape_ratioy
; or give bubble_shape_x, bubble_shape_y, bubble_shape_z directly
; Ref: https://doi.org/10.1007/s10409-021-01132-9
bubble_boundary_cells=8 ;higher for sharper interface
; bubble_boundary_width=20000       ; 
bubble_shape_x=0.02 #0.015#0.02#0.03#0.04
bubble_shape_ratioy=1.0 #0.354
bubble_shape_ratioz=1.0 #0.354